{
	"name": "baylang-ai",
	"displayName": "BayLang AI",
	"description": "BayLang AI. Chat bot",
	"publisher": "BAYRELL",
	"version": "0.0.1",
	"main": "index.js",
	"author": "Ildar Bikmamatov <ildar@bayrell.org>",
	"license": "Apache-2.0",
	"homepage": "https://github.com/bayrell",
	"extensionUri": "https://github.com/bayrell/baylang-ai-vscode",
	"repository": {
		"type": "git",
		"url": "https://github.com/bayrell/baylang-ai-vscode"
	},
	"scripts": {
		"vsce": "./node_modules/.bin/vsce",
		"build": "NODE_ENV=production ./node_modules/.bin/rollup --config rollup.config.js --bundleConfigAsCjs",
		"watch": "NODE_ENV=development ./node_modules/.bin/rollup --config rollup.config.js --bundleConfigAsCjs --watch",
		"build_plugin": "./node_modules/.bin/vsce package",
		"install_plugin": "install_vsix baylang-ai 0.0.1 ./baylang-ai-0.0.1.vsix"
	},
	"dependencies": {
		"@rollup/plugin-replace": "^6.0.2",
		"@rollup/plugin-terser": "^0.4.4",
		"@vitejs/plugin-vue": "^6.0.0",
		"@vscode/vsce": "^3.4.0",
		"rollup": "^4.44.2",
		"rollup-plugin-scss": "^4.0.1",
		"sass": "^1.89.2",
		"vue": "^3.5.17",
		"ws": "^8.18.3"
	},
	"activationEvents": [
		"onStartupFinished"
	],
	"engines": {
		"vscode": "^1.98.0"
	},
	"categories": [
		"Programming Languages"
	],
	"contributes": {
		"viewsContainers": {
			"activitybar": [
				{
					"id": "baylang-ai-container",
					"title": "BayLang AI",
					"icon": "baylang.png"
				}
			]
		},
		"views": {
			"baylang-ai-container": [
				{
					"type": "webview",
					"id": "baylang-ai-view",
					"name": "BayLang AI"
				}
			]
		}
	}
}
